projectdb_struct.proto

syntax = "proto3";

import "projectdb_enum.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.vo";
option java_outer_classname = "StructModel";

//
message Response {
    ResultCode code = 1;
    string msg = 2;
}

////////////////////////////////////////////////
// vo
////////////////////////////////////////////////

message Location {
    int32 x = 1;
    int32 y = 2;
}

// 계정타입정보
message AccountTypeInfo {
    AccountType account_type = 1;
    string account_type_name = 2;
}

// 계정정보
message AccountInfo {
    string user_id = 1;
    repeated AccountTypeInfo account_type_info = 2;
}

// 유저정보
message UserInfo {
    string user_id = 1;
    string user_name = 2;

    // 아이템, 유저의 글로벌로 저장할 수 있는 데이터
}

// 아이템정보
message ItemInfo {
    ItemType item_type = 1;
    string item_id = 2;
    int32 item_count = 3;
}