projectdb_enum.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.enumvo";
option java_outer_classname = "EnumModel";

// 계정타입
enum AccountType {
    at_none = 0;
    at_email = 1;
}

// 아이템타입
enum ItemType {
    it_none = 0;
    it_gold = 1;
    it_diamond = 2;
}

// 응답코드
// 1 - 100 까지는 internal error
// 100 성공
// 1000 이후로는 각 서비스별로 정의
enum ResponseCode {
    rc_fail = 0;
    rc_db_error = 1;
    rc_invalid_parameter = 2;
    rc_internal_error = 3;

    // 성공
    rc_success = 100;

    // auth
    rc_account_already_exist = 1000;
    rc_nickname_already_exist = 1001;
    rc_account_not_exist = 1002;

}

// 프로토콜 메시지 타입 정리
enum CommandDefinition {
    command_none = 0;

    // common
    command_common_responseinfo = 1;
    command_common_heartbeat = 2;
    command_common_registrysocket = 3;

    // auth
    command_auth_reqauthaccountlogin = 100;
    command_auth_resauthaccountlogin = 101;
    command_auth_reqauthaccountregistry = 102;
    command_auth_resauthaccountregistry = 103;
    command_auth_reqauthusernamecreate = 104;
    command_auth_resauthusernamecreate = 105;

    // location
    command_location_reqchangelocation = 1000;
    command_location_reschangelocation = 1001;
}