protocols/projectdb_msg_location.proto

syntax = "proto3";

import "projectdb_struct.proto";
import "projectdb_enum.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.msg.location";
option java_outer_classname = "LocationModel";

////////////////////////////////////////////////
// protocols
////////////////////////////////////////////////

service LocationService {
    rpc changeLocation(ReqChangeLocation) returns (ResChangeLocation);
}

message ReqChangeLocation {
    // req
    string user_id = 1;
    Location location = 2;
}
message ResChangeLocation {
    ResponseCode response_code = 1;
    string user_id = 2;
}