protocols/projectdb_msg_auth.proto

syntax = "proto3";

import "struct/projectdb_struct_common.proto";
import "enum/projectdb_enum_rescode.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.msg.auth";
option java_outer_classname = "AuthModel";

////////////////////////////////////////////////
// protocols
////////////////////////////////////////////////

// 계정로그인
message ReqAuthAccountLogin {
    AccountTypeInfo account_type_info = 1;
}
message ResAuthAccountLogin {
    ResponseCode response_code = 1; // 응답코드

    AccountInfo res_account_info = 2; // 계정정보
    int64 res_session_id = 3; // 세션아이디
    UserInfo res_user_info = 4; // 유저정보
}

// 계정등록
message ReqAuthAccountRegistry {
    AccountTypeInfo account_type_info = 1;
    string user_name = 2;
}
message ResAuthAccountRegistry {
    ResponseCode response_code = 1;
    string user_id = 2;
}