protocols/projectdb_msg_common.proto

syntax = "proto3";

import "projectdb_struct.proto";
import "projectdb_enum.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.msg.common";
option java_outer_classname = "CommonModel";

////////////////////////////////////////////////
// protocols
////////////////////////////////////////////////

service CommonService {
    rpc heartBeat(HeartBeat) returns (HeartBeat);
    rpc registrySocket(RegistrySocket) returns (RegistrySocket);
}

message HeartBeat {
    int32 hit = 1;
}

message RegistrySocket {
    string name = 1;
    string hostname = 2;
}

message ResponseInfo {
    string user_id = 1;
    ResponseCode res_code = 2;
}