protocols/projectdb_msg_item.proto

syntax = "proto3";

import "struct/projectdb_struct_common.proto";
import "enum/projectdb_enum_rescode.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.msg.item";
option java_outer_classname = "ItemModel";

////////////////////////////////////////////////
// protocols
////////////////////////////////////////////////

// 아이템정보 요청
message ReqItemGetItemInfo {
    // server에서 채워주는값.
    UserInfo user_info = 100; // 사용자정보
}
message ResItemGetItemInfo {
    // 응답코드
    ResponseCode response_code = 10; // 응답코드
    repeated ItemInfo item_infos = 11; // 아이템정보

    // server에서 채워주는값.
    UserInfo user_info = 100; // 사용자정보
}