protocols/projectdb_msg_location.proto

syntax = "proto3";

import "struct/projectdb_struct_common.proto";
import "enum/projectdb_enum_rescode.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.msg.location";
option java_outer_classname = "LocationModel";

////////////////////////////////////////////////
// protocols
////////////////////////////////////////////////

message ReqChangeLocation {
    // req
    string user_id = 1;
    Location location = 2;

    // server에서 채워주는값.
    UserInfo user_info = 100; // 사용자정보
}
message ResChangeLocation {
    // res
    ResponseCode response_code = 1;

    // server에서 채워주는값.
    UserInfo user_info = 100; // 사용자정보
}