protocols/projectdb_msg_item.proto

syntax = "proto3";

import "struct/projectdb_struct_common.proto";
import "enum/projectdb_enum_rescode.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.msg.item";
option java_outer_classname = "ItemModel";

////////////////////////////////////////////////
// protocols
////////////////////////////////////////////////

// 아이템정보 요청
message ReqItemGetItemInfo {
    AccountTypeInfo account_type_info = 1;
}
message ResItemGetItemInfo {
    ResponseCode response_code = 1; // 응답코드

    // 
    repeated ItemInfo item_infos = 10; // 아이템정보
}