protocols/projectdb_msg_auth.proto

syntax = "proto3";

import "projectdb_struct.proto";
import "projectdb_enum.proto";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.msg.auth";
option java_outer_classname = "AuthModel";

////////////////////////////////////////////////
// protocols
////////////////////////////////////////////////

service AuthService {
    rpc login(ReqAuthAccountLogin) returns (ResAuthAccountLogin);
}

// 계정로그인
message ReqAuthAccountLogin {
    AccountTypeInfo account_type_info = 1;
}
message ResAuthAccountLogin {
    ResponseCode response_code = 1;
    AccountInfo account_info = 2;
    string token = 3;
}

// 계정등록
message ReqAuthAccountRegistry {
    AccountTypeInfo account_type_info = 1;
}
message ResAuthAccountRegistry {
    ResponseCode response_code = 1;
    string user_id = 2;
}

// 유저이름 생성
message ReqAuthUserNameCreate {
    string user_id = 1;
    string nickname = 2;
}
message ResAuthUserNameCreate {
    ResponseCode response_code = 1;
    string user_id = 2;
}