enum/buttons_enum_rescode.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.buttons.generate.enumvo";
option java_outer_classname = "EnumResCodeModel";

// 응답코드
// 1 - 100 까지는 internal error
// 100 성공
// 1000 이후로는 각 서비스별로 정의
enum ResponseCode {
    rc_fail = 0;
    rc_db_error = 1;
    rc_invalid_parameter = 2;
    rc_internal_error = 3;

    // 성공
    rc_success = 100;

    // auth
    rc_account_already_exist = 1000;
    rc_nickname_already_exist = 1001;
    rc_account_not_exist = 1002;
    rc_account_not_login = 1003;
    rc_session_not_valid = 1004;

}