enum/buttons_enum_cmd.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "co.buttons.generate.enumvo";
option java_outer_classname = "EnumCmdModel";

// 프로토콜 메시지 타입 정리
enum CommandDefinition {
    command_none = 0;

    // common
    command_common_heartbeat = 2;

    // auth
    command_auth_reqauthaccountlogin = 100;
    command_auth_resauthaccountlogin = 101;
    command_auth_reqauthaccountregistry = 102;
    command_auth_resauthaccountregistry = 103;
    command_auth_reqauthusernamecreate = 104;
    command_auth_resauthusernamecreate = 105;

    ////////////
    // s to s
    ////////////
    command_stos_registrysocket = 3;

    // biz
    command_stos_newaccountregister = 10000;
    command_stos_useractionlog = 10001;
}