enum/projectdb_enum_common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.enumvo";
option java_outer_classname = "EnumCommonModel";

// 계정타입
enum AccountType {
    at_none = 0;
    at_email = 1; // 이메일 계정
}

// 아이템타입
enum ItemType {
    it_none = 0;
    it_asset = 1; // 재화
    it_consumable = 2; // 소모품
}

// 퀘스트타입
enum QuestType {
    qt_none = 0;
    qt_goalbased_daily = 1; // 목표가 정해져있는 퀘스트
    qt_goalbased_weekly = 2; // 목표가 정해져있는 퀘스트
    qt_goalbased_monthly = 3; // 목표가 정해져있는 퀘스트
    qt_timebased = 10; // 시간기반 퀘스트
}

// 컨텐츠타입
enum ContentType {
    ct_none = 0;
    ct_story = 1; // 스토리
    ct_quest = 2; // 퀘스트
    ct_dungeon = 3; // 던전
    ct_shop = 4; // 상점
    ct_gacha = 5; // 가챠
    ct_event = 6; // 이벤트
    ct_achievement = 7; // 업적
    ct_ranking = 8; // 랭킹
    ct_pvp = 9; // PVP
    ct_guild = 10; // 길드
    ct_mail = 11; // 메일
    ct_notice = 12; // 공지
    ct_setting = 13; // 설정
    ct_help = 14; // 도움말
    ct_etc = 15; // 기타
    ct_item = 16; // 아이템
}

// 컨텐츠 액션 타입
enum ContentActionType {
    cat_none = 0;
    cat_open = 1; // 열기
    cat_close = 2; // 닫기
    cat_start = 3; // 시작
    cat_end = 4; // 종료
    cat_buy = 5; // 구매
    cat_sell = 6; // 판매
    cat_use = 7; // 사용
    cat_give = 8; // 주기
    cat_receive = 9; // 받기
    cat_reward = 10; // 보상
    cat_accept = 11; // 수락
    cat_complete = 12; // 완료
    cat_cancel = 13; // 취소
    cat_upgrade = 14; // 업그레이드
    cat_downgrade = 15; // 다운그레이드
    cat_join = 16; // 참여
    cat_leave = 17; // 탈퇴
    cat_send = 18; // 보내기
    cat_request = 20; // 요청
    cat_reject = 22; // 거절
    cat_invite = 23; // 초대
    cat_kick = 24; // 추방
    cat_promote = 25; // 승급
    cat_demote = 26; // 강등
    cat_notice = 27; // 공지
    cat_help = 28; // 도움말
    cat_setting = 29; // 설정
    cat_logout = 30; // 로그아웃
    cat_exit = 31; // 종료
    cat_etc = 32; // 기타
    cat_increment = 33; // 증가
    cat_decrement = 34; // 감소
}