enum/projectdb_enum_cmd.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.enumvo";
option java_outer_classname = "EnumCmdModel";

// 프로토콜 메시지 타입 정리
enum CommandDefinition {
    command_none = 0;

    // common
    command_common_responseinfo = 1;
    command_common_heartbeat = 2;
    command_common_registrysocket = 3;

    // auth
    command_auth_reqauthaccountlogin = 100;
    command_auth_resauthaccountlogin = 101;
    command_auth_reqauthaccountregistry = 102;
    command_auth_resauthaccountregistry = 103;
    command_auth_reqauthusernamecreate = 104;
    command_auth_resauthusernamecreate = 105;

    // location
    command_location_reqchangelocation = 1000;
    command_location_reschangelocation = 1001;

    // item
    command_item_reqitemgetiteminfo = 2000;
    command_item_resitemgetiteminfo = 2001;


    // s to s
    command_stos_newaccountregister = 10000;
}