enum/projectdb_enum_cmd.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.projectdb.generate.enumvo";
option java_outer_classname = "EnumCmdModel";

// 프로토콜 메시지 타입 정리
enum CommandDefinition {
    command_none = 0;

    // common
    command_common_heartbeat = 2;

    // auth
    command_auth_reqauthaccountlogin = 100;
    command_auth_resauthaccountlogin = 101;
    command_auth_reqauthaccountregistry = 102;
    command_auth_resauthaccountregistry = 103;
    command_auth_reqauthusernamecreate = 104;
    command_auth_resauthusernamecreate = 105;

    // item
    command_item_reqitemgetiteminfo = 1000;
    command_item_resitemgetiteminfo = 1001;

    // quest
    command_quest_reqquestinfo = 2000;
    command_quest_resquestinfo = 2001;

    // actor
    command_actor_reqactorinfo = 3000;
    command_actor_resactorinfo = 3001;

    ////////////
    // s to s
    ////////////
    command_stos_registrysocket = 3;

    // biz
    command_stos_newaccountregister = 10000;
    command_stos_useractionlog = 10001;
}